
LOGIN.- 
 USUARIO(TEXTBOX).
 CONTRASEÑA (TEXTBOX PASS).
 LOGIN(BUTTON)
******************************
REGISTRAR.-
 USUARIO (TEXTBOX)
 TELEFONO (TEXTBOX)
 DIRECCION (TEXTBOX)
 TIPO(COMBOBOX).
 CONTRASEÑA (TEXTBOX PASS)
 REGISTRAR (BUTTON)
********************************
CLIENTE.- 
 USUARIO (TEXTBOX)
 TELEFONO (TEXTBOX)
 DIRECCION (TEXTBOX)
 TIPO(COMBOBOX).
 CONTRASEÑA (TEXTBOX PASS)
 -----------------------
 LISTADO (TABLE)
 ADD, DELETE, EDIT -> (ICONS)
********************************* 
PELICULAS.-
 CODIGO PELICULA(TEXTBOX) -- autogenerado
 NOMBRE (TEXTBOX).
 TIPO (COMBOBOX).
 FECHA_ESTRENO(DATETIME).
 FECHA_FINAL(DATETIME).
 PROVEEDOR(COMBOBOX).
 ------------------------
 LISTADO (TABLE)
 ADD, DELETE, EDIT -> (ICONS)
**********************************
COMESTIBLES.-
 CODIGO (TEXTBOX) -- autogenerado.
 NOMBRE (TEXTBOX).
 PRECIO (TEXTBOX).
 STOCK ACTUAL (TEXTOBOX)
 PROVEEDOR (COMBOBOX)
 ------------------------
 LISTADO (TABLE)
 ADD, DELETE, EDIT -> (ICONS)
***********************************
TRABAJADORES.-
 USUARIO (TEXTBOX)
 TELEFONO (TEXTBOX)
 DIRECCION (TEXTBOX)
 CONTRASEÑA (TEXTBOX PASS)
 -----------------------
 LISTADO (TABLE)
 ADD, DELETE, EDIT -> (ICONS)
*************************************
 REPORTE CLIENTE && REPORTE VENTAS.-
 FECHA (DATETIME)
 HASTA (DATETIME)
 EXPORTAR PDF (BUTTON)
 -----------------------
 LISTADO (TABLE)
************************************
BOLETA
 FECHA ACTUAL (DATETIME O LABEL)
 DIRECCION (LABEL O <p></p>) 
----------------------
LISTADO DE COMPRA (con iconos delete)
---------------------
 BOTON COMPRAR




